{
  "name": "exp-sets",
  "version": "1.0.0",
  "description": "graduation project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovesora/ExpSets.git"
  },
  "keywords": [
    "webpack2",
    "react"
  ],
  "author": "liuxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovesora/ExpSets/issues"
  },
  "homepage": "https://github.com/lovesora/ExpSets#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
